
  nrf8001
  Project
  ----------------------------------
  Developed with embedXcode

  Project nrf8001
  Copyright © 2015 iAchieved.it, LLC
  License MIT



  References
  ----------------------------------
  See http://dev.iachieved.it/iachievedit/btle-arduino-and-xcode/


  embedXcode
  embedXcode+
  ----------------------------------
  Embedded Computing on Xcode
  Copyright © Rei VILO, 2010-2015
  All rights reserved
  http://embedXcode.weebly.com

